# avro-deserialize-json

./: README.md  pom.xml
src/main/avro/: user.avsc  user_with_condition.avsc  user_without_condition.avsc
src/test/java/: AvroJsonDeserializeTest.java  JacksonJsonDeserializeTest.java  ProcesssTest.java
src/test/resources/: test.buggy.users.jsonroots  test.users.jsonroots
